<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Detail Berkas Persyaratan Persyaratan :: PPDB</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- DataTables Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #3d5ce6 0%, #3f8cf0 100%);
            box-shadow: 0 8px 35px rgba(0, 0, 4, 0.5);
            position: relative;
            z-index: 3;">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="bg-white rounded-circle d-flex align-items-center justify-content-center mr-2"
                    style="width: 40px; height: 40px;">
                    <i class="fas fa-graduation-cap text-primary"></i>
                </div>
                <div>
                    <span class="font-weight-bold d-block">Akeno PPDB System</span>
                    <small class="d-none d-md-block" style="font-size: 0.7rem; opacity: 0.9;">Sistem Penerimaan Peserta
                        Didik Baru</small>
                </div>
            </a>

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="HalamanUtama.html">
                            <i class="fas fa-home mr-1"></i>Halaman Utama
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="PusatInformasi.html">
                            <i class="fas fa-info-circle mr-1"></i>Pusat Informasi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Pendaftaran.html">
                            <i class="fas fa-edit mr-1"></i>Menu Pendaftaran
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white font-weight-bold" href="Login.html">
                            <i class="fas fa-sign-in-alt mr-1"></i>Masuk Akun
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="KontakPanitia.html">
                            <i class="fas fa-address-book mr-1"></i>Kontak
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container-fluid py-4">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb bg-white px-3 mb-2">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none">PPDB</a></li>
                <li class="breadcrumb-item"><a href="Data_Berkas.html" class="text-decoration-none">Data Berkas</a></li>
                <li class="breadcrumb-item active">Detail Berkas</li>
            </ol>
        </nav>

        <!-- Page Header -->
        <div class="mb-4">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <h2 class="font-weight-bold mb-1">Berkas Persyaratan</h2>
                    <p class="text-muted mb-0"><i class="fas fa-info-circle mr-1"></i>Detail berkas persyaratan yang
                        telah diupload oleh Persyaratan</p>
                </div>
                <div class="mt-2 mt-md-0">
                    <a href="MenuPendaftar.html" class="btn btn-outline-primary mr-2">
                        <i class="fas fa-arrow-left mr-1"></i>Kembali
                    </a>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div id="alert" class="alert alert-dismissible fade" role="alert"
            style="display: none; border-left: 4px solid #667eea;">
            <div class="d-flex align-items-center">
                <div class="mr-3">
                    <i id="alert-icon" class="fas fa-info-circle fa-2x text-primary"></i>
                </div>
                <div class="flex-grow-1">
                    <h6 id="alert-title" class="alert-heading font-weight-bold mb-1">Informasi</h6>
                    <div id="alert-content" class="mb-0"></div>
                </div>
            </div>
            <button type="button" class="close" onclick="hideAlert()">
                <span>&times;</span>
            </button>
        </div>

        <!-- Content Row -->
        <div class="row">

            <!-- Main Content - Documents List -->
            <div class="col-12 col-md-8 col-lg-12 mb-4">
                <div class="card shadow-lg border-0" style="border-radius: 12px; overflow: hidden;">

                    <div class="card-header bg-white py-2">
                        <div class="card-header bg-white py-3">
                            <h5 class="mb-0 font-weight-bold">
                                <i class="fas fa-folder-open text-primary mr-2"></i>Daftar Berkas Persyaratan
                            </h5>
                        </div>
                        <div class="card-body pb-3">
                            <div class="table-responsive" style="border-radius: 12px; overflow: hidden;">
                                <table class="table table-hover table-bordered mb-0" id="documentTable"
                                    style="border-radius: 12px;">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="text-center" width="50">#</th>
                                            <th class="align-middle">Nama Berkas</th>
                                            <th class="align-middle">Status</th>
                                            <th class="align-middle">Kelengkapan Berkas</th>
                                            <th class="align-middle">Keterangan</th>
                                            <th class="align-middle">Waktu Unggah</th>
                                            <th class="align-middle text-center" width="50">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><strong>1</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Akte Kelahiran
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-minus-circle text-secondary mr-2"></i>Opsional
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-check-circle text-success mr-2"></i>Berhasil
                                                    Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>2</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Kartu Keluarga
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>3</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>KTP Orang Tua
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>4</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Foto Berwarna (Baground Biru)
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>5</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Sertifikat kompetensi
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-minus-circle text-secondary mr-2"></i>Opsional
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>6</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Nilai Rapot Semester 1
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>7</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Nilai Rapot Semester 2
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>8</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Nilai Rapot Semester 3
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>9</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>Nilai Rapot Semester 4
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center"><strong>10</strong></td>
                                            <td class="align-middle">
                                                <i class="fas text-primary mr-2"></i>ID Card
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light d-inline-flex align-items-center px-3 py-2 rounded shadow-sm">
                                                    <i class="fas fa-exclamation-circle text-success mr-2"></i>Wajib
                                                </span>
                                            </td>
                                            <td>
                                                <span
                                                    class="badge badge-light text-secondary d-inline-flex align-items-center px-3 py-2 border rounded shadow-sm">
                                                    <i class="fas fa-ban text-warning mr-2"></i>Belum Diunggah
                                                </span>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-muted">
                                                <small>-</small>
                                            </td>
                                            <td class="align-middle text-center">
                                                <button class="btn btn-sm btn-secondary btn-upload" data-doc-key="akte"
                                                    data-doc-name="Akte Kelahiran" title="Unggah Berkas">
                                                    <i class="fas fa-upload"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Modal -->
        <div class="modal fade" id="uploadModal" data-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-upload text-info mr-2"></i>Unggah Berkas Persyaratan
                        </h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <form id="form-upload">
                        <div class="modal-body">
                            <input type="hidden" name="doc_key" id="doc-key">

                            <div class="form-group">
                                <label class="font-weight-bold">
                                    Nama Berkas <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="doc_name" id="doc-name" class="form-control" readonly>
                                <small id="doc-name-feedback" class="form-text text-danger"
                                    style="display: none;"></small>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold">
                                    Pilih Berkas <span class="text-danger">*</span>
                                </label>
                                <div class="custom-file">
                                    <input type="file" name="doc_file" id="doc-file" class="custom-file-input"
                                        accept=".png, .jpg, .jpeg, .webp, .pdf">
                                    <label class="custom-file-label" for="doc-file">Pilih file...</label>
                                </div>
                                <small id="doc-file-feedback" class="form-text text-danger"
                                    style="display: none;"></small>
                                <small class="form-text text-muted">
                                    Maksimal ukuran berkas yang dapat diunggah adalah 2 MB
                                </small>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold">Masukan Keterangan</label>
                                <textarea name="doc_note" id="doc-note" class="form-control" rows="3" maxlength="64"
                                    style="resize: none;" placeholder="Keterangan tambahan (opsional)"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" id="btn-upload-abort" data-dismiss="modal">
                                <i class="fas fa-times mr-1"></i>Batalkan
                            </button>
                            <button type="button" class="btn btn-primary" id="btn-upload-submit">
                                <i class="fas fa-upload mr-1" id="btn-upload-svg"></i>
                                <span class="spinner-border spinner-border-sm mr-1" id="btn-upload-icon"
                                    style="display: none;"></span>
                                Unggah Berkas
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Preview Modal -->
        <div class="modal fade" id="previewModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <i class="fas fa-eye text-primary mr-2"></i>Lihat Berkas Persyaratan
                        </h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center p-2">
                        <img id="preview-image" class="img-fluid" alt="Preview Berkas"
                            style="max-height: 600px; width: auto;">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            <i class="fas fa-times mr-1"></i>Tutup
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal" data-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-exclamation-triangle mr-2"></i>Konfirmasi Penghapusan
                        </h5>
                        <button type="button" class="close text-white" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <i class="fas fa-exclamation-circle text-danger" style="font-size: 3rem;"></i>
                        <h5 class="mt-3 font-weight-bold">Konfirmasi Penghapusan Berkas</h5>
                        <p class="text-muted mb-0">
                            Apakah yakin akan menghapus berkas yang dipilih? Berkas yang telah dihapus tidak dapat
                            dikembalikan.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="btn-delete-abort" data-dismiss="modal">
                            <i class="fas fa-times mr-1"></i>Batalkan
                        </button>
                        <button type="button" class="btn btn-danger" id="btn-delete-submit">
                            <i class="fas fa-check-circle mr-1" id="btn-delete-svg"></i>
                            <span class="spinner-border spinner-border-sm mr-1" id="btn-delete-icon"
                                style="display: none;"></span>
                            Konfirmasi
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Message Modal -->
        <div class="modal fade" id="messageModal" data-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-bell text-info mr-2"></i>Pesan Pemberitahuan
                        </h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="font-weight-bold">Isi Pesan <span class="text-danger">*</span></label>
                            <textarea name="message" id="message" class="form-control" rows="7"
                                placeholder="Masukan isi pesan" style="resize: none;"></textarea>
                            <small id="message-feedback" class="form-text text-danger" style="display: none;"></small>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="send-whatsapp" name="send_whatsapp">
                            <label class="custom-control-label" for="send-whatsapp">
                                <i class="fab fa-whatsapp text-success mr-1"></i>Kirim ke nomor WhatsApp terdaftar
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="btn-send-abort" data-dismiss="modal">
                            <i class="fas fa-times mr-1"></i>Batalkan
                        </button>
                        <button type="button" class="btn btn-primary" id="btn-send-submit">
                            <i class="fas fa-paper-plane mr-1" id="btn-send-svg"></i>
                            <span class="spinner-border spinner-border-sm mr-1" id="btn-send-icon"
                                style="display: none;"></span>
                            Kirim Pesan
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-white py-3 mt-5 border-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0 text-muted">Powered By PPDB &copy; 2022-2025</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

        <!-- DataTables -->
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

        <!-- Custom JS -->
        <script>
            $('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
                if (!$(this).next().hasClass('show')) {
                    $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
                }

                var $subMenu = $(this).next('.dropdown-menu');
                $subMenu.toggleClass('show');

                $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function () {
                    $('.dropdown-menu .show').removeClass('show');
                });

                return false;
            });

            $(document).ready(function () {
                // Initialize DataTable
                var table = $('#documentTable').DataTable({
                    "language": {
                        "lengthMenu": "Tampilkan _MENU_ data per halaman",
                        "zeroRecords": "Data tidak ditemukan",
                        "info": "Menampilkan halaman _PAGE_ dari _PAGES_",
                        "infoEmpty": "Tidak ada data yang tersedia",
                        "infoFiltered": "(difilter dari _MAX_ total data)",
                        "search": "Cari:",
                        "paginate": {
                            "first": "Pertama",
                            "last": "Terakhir",
                            "next": "Selanjutnya",
                            "previous": "Sebelumnya"
                        }
                    },
                    "pageLength": -1,
                    "ordering": true,
                    "searching": false,
                    "paging": false,
                    "info": false,
                    "lengthChange": false
                });

                // Custom file input label update
                $('.custom-file-input').on('change', function () {
                    var fileName = $(this).val().split('\\').pop();
                    $(this).next('.custom-file-label').html(fileName);
                });

                // Upload Button Handler
                $('body').on('click', '.btn-upload', function () {
                    let docKey = $(this).data('doc-key');
                    let docName = $(this).data('doc-name');

                    if (docKey && docName) {
                        $('#doc-key').val(docKey);
                        $('#doc-name').val(docName);
                        $('#doc-file').val('');
                        $('.custom-file-label').html('Pilih file...');
                        $('#doc-note').val('');
                        $('#uploadModal').modal('show');
                    }
                });

                // Upload Submit Handler
                $('#btn-upload-submit').on('click', function () {
                    let docName = $('#doc-name').val();
                    let docFile = $('#doc-file').val();

                    // Simple validation
                    if (!docName) {
                        $('#doc-name-feedback').text('Nama berkas diperlukan').show();
                        return false;
                    }

                    if (!docFile) {
                        $('#doc-file-feedback').text('Berkas persyaratan diperlukan').show();
                        return false;
                    }

                    // Show loading
                    submitButtonHandler('upload');

                    // Simulate upload (in real app, use AJAX)
                    setTimeout(function () {
                        submitButtonHandler('upload');
                        $('#uploadModal').modal('hide');
                        showAlert('Berkas berhasil diunggah', 'success');

                        // Reload page to show updated data
                        setTimeout(function () {
                            location.reload();
                        }, 1500);
                    }, 1500);
                });

                // Preview Button Handler
                $('body').on('click', '.btn-preview', function () {
                    let docName = $(this).data('doc-name');
                    let docPath = $(this).data('doc-path');

                    if (docPath) {
                        // In real app, use actual image path
                        $('#preview-image').attr('src', 'https://via.placeholder.com/800x600/667eea/ffffff?text=' + encodeURIComponent(docName));
                        $('#previewModal').modal('show');
                    }
                });

                // Delete Button Handler
                $('body').on('click', '.btn-delete', function () {
                    let docId = $(this).data('doc-id');

                    if (docId) {
                        $('#deleteModal').modal('show');

                        // Store docId for submit handler
                        $('#btn-delete-submit').data('doc-id', docId);
                    }
                });

                // Delete Submit Handler
                $('#btn-delete-submit').on('click', function () {
                    let docId = $(this).data('doc-id');

                    // Show loading
                    submitButtonHandler('delete');

                    // Simulate delete (in real app, use AJAX)
                    setTimeout(function () {
                        submitButtonHandler('delete');
                        $('#deleteModal').modal('hide');
                        showAlert('Berkas berhasil dihapus', 'success');

                        // Remove row from table
                        table.row($('.btn-delete[data-doc-id="' + docId + '"]').closest('tr')).remove().draw();
                    }, 1000);
                });

                // Send Message Handler
                $('#send-message').on('click', function () {
                    $('#message').val('');
                    $('#send-whatsapp').prop('checked', false);
                    $('#messageModal').modal('show');
                });

                // Send Message Submit Handler
                $('#btn-send-submit').on('click', function () {
                    let message = $('#message').val().trim();

                    // Simple validation
                    if (!message) {
                        $('#message-feedback').text('Isi pesan diperlukan').show();
                        return false;
                    }

                    // Hide feedback
                    $('#message-feedback').hide();

                    // Show loading
                    submitButtonHandler('send');

                    // Simulate send (in real app, use AJAX)
                    setTimeout(function () {
                        submitButtonHandler('send');
                        $('#messageModal').modal('hide');
                        showAlert('Pesan berhasil dikirim', 'success');
                    }, 1500);
                });

                // Clear feedback on input change
                $('#doc-file').on('change', function () {
                    $('#doc-file-feedback').hide();
                });

                $('#message').on('input', function () {
                    $('#message-feedback').hide();
                });
            });

            // Submit Button Handler
            function submitButtonHandler(type) {
                let btnSubmit = $('#btn-' + type + '-submit');
                let btnIcon = $('#btn-' + type + '-icon');
                let btnSvg = $('#btn-' + type + '-svg');

                if (btnSubmit.is(':disabled')) {
                    btnSubmit.prop('disabled', false);
                    btnIcon.hide();
                    btnSvg.show();
                } else {
                    btnSubmit.prop('disabled', true);
                    btnSvg.hide();
                    btnIcon.show();
                }
            }

            // Download Document Function
            function downloadDocument(docName) {
                showAlert('Mendownload ' + docName + '...', 'success');
                // In real app, trigger actual download
            }

            // Show Alert Function
            function showAlert(message, type) {
                const alert = $('#alert');
                const alertIcon = $('#alert-icon');
                const alertTitle = $('#alert-title');
                const alertContent = $('#alert-content');

                alertContent.html(message);

                // Remove all alert classes
                alert.removeClass('alert-success alert-warning alert-info alert-danger');

                if (type === 'success') {
                    alert.addClass('alert-success');
                    alert.css('border-left-color', '#28a745');
                    alertIcon.removeClass().addClass('fas fa-check-circle fa-2x text-success');
                    alertTitle.text('Berhasil');
                } else if (type === 'warning') {
                    alert.addClass('alert-warning');
                    alert.css('border-left-color', '#ffc107');
                    alertIcon.removeClass().addClass('fas fa-exclamation-circle fa-2x text-warning');
                    alertTitle.text('Peringatan');
                } else if (type === 'info') {
                    alert.addClass('alert-info');
                    alert.css('border-left-color', '#17a2b8');
                    alertIcon.removeClass().addClass('fas fa-info-circle fa-2x text-info');
                    alertTitle.text('Informasi');
                } else if (type === 'danger') {
                    alert.addClass('alert-danger');
                    alert.css('border-left-color', '#dc3545');
                    alertIcon.removeClass().addClass('fas fa-times-circle fa-2x text-danger');
                    alertTitle.text('Error');
                }

                alert.show().addClass('show');

                // Auto hide after 5 seconds
                setTimeout(function () {
                    hideAlert();
                }, 5000);
            }

            // Hide Alert Function
            function hideAlert() {
                const alert = $('#alert');
                alert.removeClass('show');
                setTimeout(function () {
                    alert.hide();
                }, 150);
            }
        </script>

</body>

</html>