<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Detail Tabungan Siswa :: Akeno PPDB System</title>

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <div id="navbar"></div>

    <!-- MAIN CONTENT -->
    <div class="container-fluid py-4">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb bg-white px-3 mb-2">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Tabungan</a></li>
                <li class="breadcrumb-item active">Detail Tabungan</li>
            </ol>
        </nav>

        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="font-weight-bold mb-1">Detail Tabungan</h2>
                <p class="text-muted mb-0"><i class="fas fa-info-circle mr-1"></i>Detail tabungan siswa</p>
            </div>
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="mt-2 mt-md-0 d-flex">
                    <a href="Tabungan.html" class="btn btn-outline-primary mr-2">
                        <i class="fas fa-arrow-left mr-1"></i>Kembali
                    </a>
                    <div class="btn-group mr-2">
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-exchange-alt mr-1"></i>Transaksi
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Setoran.html">
                                <i class="fas fa-plus-circle text-success mr-2"></i>Tambah Saldo
                            </a>
                            <a class="dropdown-item" href="Penarikan.html">
                                <i class="fas fa-minus-circle text-danger mr-2"></i>Tarik Saldo
                            </a>
                        </div>
                    </div>
                    <button class="btn btn-primary mr-2">
                        <i class="fas fa-print mr-1"></i>Cetak
                    </button>
                    <button class="btn btn-primary mr-2" data-toggle="modal" data-target="#accountModal">
                        <i class="fas fa-id-card mr-1"></i>Rekening
                    </button>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#qrModal">
                        <i class="fas fa-qrcode mr-1"></i>Kode QR
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card h-100" style="border-left: 4px solid #17a2b8;">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <small class="text-muted d-block mb-1">Saldo Aktif</small>
                                <h3 class="font-weight-bold mb-0 text-info">Rp 2,030,000</h3>
                            </div>
                            <div class="rounded-circle bg-info d-flex align-items-center justify-content-center"
                                style="width:50px; height:50px;">
                                <i class="fas fa-wallet fa-lg text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card h-100" style="border-left: 4px solid #28a745;">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <small class="text-muted d-block mb-1">Total Setoran</small>
                                <h3 class="font-weight-bold mb-0 text-success">Rp 2,540,000</h3>
                            </div>
                            <div class="rounded-circle bg-success d-flex align-items-center justify-content-center"
                                style="width:50px; height:50px;">
                                <i class="fas fa-arrow-down fa-lg text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card h-100" style="border-left: 4px solid #e83e8c;">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <small class="text-muted d-block mb-1">Total Penarikan</small>
                                <h3 class="font-weight-bold mb-0 text-danger">Rp 510,000</h3>
                            </div>
                            <div class="rounded-circle bg-danger d-flex align-items-center justify-content-center"
                                style="width:50px; height:50px;">
                                <i class="fas fa-arrow-up fa-lg text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 mb-3">
                <div class="card h-100" style="border-left: 4px solid #007bff;">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <small class="text-muted d-block mb-1">Total Transaksi</small>
                                <h3 class="font-weight-bold mb-0 text-primary">Rp 3,050,000</h3>
                            </div>
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center"
                                style="width:50px; height:50px;">
                                <i class="fas fa-coins fa-lg text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main Content Row -->
        <div class="row">
            <!-- Student Info Card -->
            <div class="col-12 col-md-4 col-lg-3 mb-4">
                <div class="card shadow" style="border-radius: 12px;">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <img src="https://demo.schoolpay.co.id/media/images/student/photo.png"
                                class="rounded-circle border" style="width: 100px; height: 100px; object-fit: cover;"
                                alt="Student Photo">
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Nama Lengkap</small>
                            <strong>Almira Pertiwi</strong>
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Nomor Induk</small>
                            <strong class="text-primary">250601001</strong>
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Unit Pendidikan</small>
                            <span class="badge badge-primary badge-pill px-3 py-2">SMP</span>
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Kelas Sekarang</small>
                            <span>7 A</span>
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Tahun Ajaran</small>
                            <span>2025/2026</span>
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Jenis Kelamin</small>
                            <span>Perempuan</span>
                        </div>

                        <div class="border-bottom pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Tempat & Tanggal Lahir</small>
                            <span>Bandung, 10 Februari 2010</span>
                        </div>

                        <div class="pb-3 mb-3">
                            <small class="text-muted d-block mb-1">Nomor Telepon</small>
                            <span>-</span>
                        </div>

                        <a href="#" class="btn btn-outline-primary btn-block">
                            <i class="fas fa-eye mr-1"></i>Lihat Detail
                        </a>
                    </div>
                </div>
            </div>

            <!-- Transaction Table Card -->
            <div class="col-12 col-md-8 col-lg-9 mb-4">
                <div class="card shadow-lg border-0" style="border-radius: 12px;">
                    <div class="card-header bg-white border-bottom"
                        style="border-top-left-radius: 12px; border-top-right-radius: 12px;">
                        <h5 class="mb-0 text-secondary">
                            <i class="fas fa-history mr-2 text-primary"></i>Transaksi Tabungan
                        </h5>
                    </div>

                    <div class="card-body p-0">
                        <div class="p-3">
                            <div class="table-responsive">
                                <table class="table table-hover table-sm table-bordered mb-0 text-nowrap">
                                    <thead class="bg-light" style="border-bottom: 2px solid #e3e6f0;">
                                        <tr>
                                            <th class="text-center align-middle p-2" style="width:40px;">#</th>
                                            <th class="align-middle p-2">Waktu Transaksi</th>
                                            <th class="align-middle p-2">Jml. Transaksi</th>
                                            <th class="align-middle p-2">Debit/Kredit</th>
                                            <th class="align-middle p-2">Jml. Saldo Awal</th>
                                            <th class="align-middle p-2">Jml. Saldo Akhir</th>
                                            <th class="text-center align-middle p-2" style="width:130px;">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center align-middle">1</td>
                                            <td class="align-middle">
                                                <span class="d-block">20 Nov 2025</span>
                                                <small class="text-muted">10:30:25</small>
                                            </td>
                                            <td class="align-middle"><strong>Rp 500,000</strong></td>
                                            <td class="align-middle">
                                                <span class="badge px-2 py-1"
                                                    style="background:#d4edda; color:#155724; border-radius:8px; font-weight:600; font-size:12px;">
                                                    <i class="fas fa-arrow-down mr-1"></i>Kredit
                                                </span>
                                            </td>
                                            <td class="align-middle">Rp 1,530,000</td>
                                            <td class="align-middle text-success"><strong>Rp 2,030,000</strong></td>
                                            <td class="text-center align-middle">
                                                <a href="DetailTransaksi.html">
                                                    <button class="btn btn-sm btn-outline-info">
                                                        <i class="fas fa-eye mr-1"></i>Detail
                                                    </button>
                                                </a>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">2</td>
                                            <td class="align-middle">
                                                <span class="d-block">15 Nov 2025</span>
                                                <small class="text-muted">14:20:10</small>
                                            </td>
                                            <td class="align-middle"><strong>Rp 200,000</strong></td>
                                            <td class="align-middle">
                                                <span class="badge px-2 py-1"
                                                    style="background:#f8d7da; color:#721c24; border-radius:8px; font-weight:600; font-size:12px;">
                                                    <i class="fas fa-arrow-up mr-1"></i>Debit
                                                </span>
                                            </td>
                                            <td class="align-middle">Rp 1,730,000</td>
                                            <td class="align-middle text-danger"><strong>Rp 1,530,000</strong></td>
                                            <td class="text-center align-middle">
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye mr-1"></i>Detail
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">3</td>
                                            <td class="align-middle">
                                                <span class="d-block">10 Nov 2025</span>
                                                <small class="text-muted">09:15:45</small>
                                            </td>
                                            <td class="align-middle"><strong>Rp 300,000</strong></td>
                                            <td class="align-middle">
                                                <span class="badge px-2 py-1"
                                                    style="background:#d4edda; color:#155724; border-radius:8px; font-weight:600; font-size:12px;">
                                                    <i class="fas fa-arrow-down mr-1"></i>Kredit
                                                </span>
                                            </td>
                                            <td class="align-middle">Rp 1,430,000</td>
                                            <td class="align-middle text-success"><strong>Rp 1,730,000</strong></td>
                                            <td class="text-center align-middle">
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye mr-1"></i>Detail
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">4</td>
                                            <td class="align-middle">
                                                <span class="d-block">05 Nov 2025</span>
                                                <small class="text-muted">11:45:30</small>
                                            </td>
                                            <td class="align-middle"><strong>Rp 310,000</strong></td>
                                            <td class="align-middle">
                                                <span class="badge px-2 py-1"
                                                    style="background:#f8d7da; color:#721c24; border-radius:8px; font-weight:600; font-size:12px;">
                                                    <i class="fas fa-arrow-up mr-1"></i>Debit
                                                </span>
                                            </td>
                                            <td class="align-middle">Rp 1,740,000</td>
                                            <td class="align-middle text-danger"><strong>Rp 1,430,000</strong></td>
                                            <td class="text-center align-middle">
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye mr-1"></i>Detail
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">5</td>
                                            <td class="align-middle">
                                                <span class="d-block">01 Nov 2025</span>
                                                <small class="text-muted">08:30:00</small>
                                            </td>
                                            <td class="align-middle"><strong>Rp 740,000</strong></td>
                                            <td class="align-middle">
                                                <span class="badge px-2 py-1"
                                                    style="background:#d4edda; color:#155724; border-radius:8px; font-weight:600; font-size:12px;">
                                                    <i class="fas fa-arrow-down mr-1"></i>Kredit
                                                </span>
                                            </td>
                                            <td class="align-middle">Rp 1,000,000</td>
                                            <td class="align-middle text-success"><strong>Rp 1,740,000</strong></td>
                                            <td class="text-center align-middle">
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye mr-1"></i>Detail
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center align-middle">6</td>
                                            <td class="align-middle">
                                                <span class="d-block">25 Oct 2025</span>
                                                <small class="text-muted">13:00:15</small>
                                            </td>
                                            <td class="align-middle"><strong>Rp 1,000,000</strong></td>
                                            <td class="align-middle">
                                                <span class="badge px-2 py-1"
                                                    style="background:#d4edda; color:#155724; border-radius:8px; font-weight:600; font-size:12px;">
                                                    <i class="fas fa-arrow-down mr-1"></i>Kredit
                                                </span>
                                            </td>
                                            <td class="align-middle">Rp 0</td>
                                            <td class="align-middle text-success"><strong>Rp 1,000,000</strong></td>
                                            <td class="text-center align-middle">
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-eye mr-1"></i>Detail
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Modal -->
    <div class="modal fade" id="accountModal" tabindex="-1" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-id-card text-info mr-2"></i>Detail Rekening Tabungan
                    </h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="font-weight-bold">Nomor Rekening</label>
                        <input type="text" class="form-control" value="001240723847" readonly>
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">PIN Transaksi</label>
                        <input type="text" id="account-pin" class="form-control" maxlength="6"
                            placeholder="6 Digit Angka">
                        <small class="text-muted">Masukan PIN untuk memperbarui</small>
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold d-block">Status Rekening</label>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="account-status" checked>
                            <label class="custom-control-label" for="account-status">Aktif</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batalkan</button>
                    <button type="button" id="btn-account-submit" class="btn btn-primary">
                        <i class="fas fa-check-circle mr-1"></i>Simpan Perubahan
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code Modal -->
    <div class="modal fade" id="qrModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center pt-4">
                    <h5 class="font-weight-bold">Almira Pertiwi</h5>
                    <p class="text-muted mb-3">001240723847</p>
                    <div class="border p-3 mb-3" style="border-radius: 12px;">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=SPA.SAQRV1.24.001240723847"
                            alt="QR Code" class="img-fluid">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-block">
                                <i class="fas fa-print mr-1"></i>Cetak
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-block">
                                <i class="fas fa-download mr-1"></i>Unduh
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Detail Modal -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-file-invoice text-primary mr-2"></i>Detail Transaksi
                    </h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th class="bg-light" width="40%">Waktu Transaksi</th>
                                    <td>20 Nov 2025, 10:30:25</td>
                                </tr>
                                <tr>
                                    <th class="bg-light">Jenis Transaksi</th>
                                    <td><span class="badge badge-success">Kredit</span></td>
                                </tr>
                                <tr>
                                    <th class="bg-light">Jumlah Transaksi</th>
                                    <td class="font-weight-bold text-primary">Rp 500,000</td>
                                </tr>
                                <tr>
                                    <th class="bg-light">Saldo Awal</th>
                                    <td>Rp 1,530,000</td>
                                </tr>
                                <tr>
                                    <th class="bg-light">Saldo Akhir</th>
                                    <td class="text-success font-weight-bold">Rp 2,030,000</td>
                                </tr>
                                <tr>
                                    <th class="bg-light">Keterangan</th>
                                    <td>Setoran rutin bulanan</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                    <h4 class="font-weight-bold">Transaksi Berhasil</h4>
                    <p class="text-muted mb-4">Transaksi tabungan telah berhasil diproses</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-print mr-2"></i>Cetak Bukti
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        fetch("../../Navbar/navbar.html")
            .then(res => res.text())
            .then(html => {
                const navbar = document.getElementById("navbar");
                navbar.innerHTML = html;

                // Menjalankan ulang semua script yang ada di navbar.html
                navbar.querySelectorAll("script").forEach(oldScript => {
                    const newScript = document.createElement("script");
                    if (oldScript.src) {
                        newScript.src = oldScript.src;
                    } else {
                        newScript.innerHTML = oldScript.innerHTML;
                    }
                    document.body.appendChild(newScript);
                });

                // PANGGIL FUNGSI ACTIVE STATE SETELAH NAVBAR LOADED
                // Tunggu 200ms untuk memastikan semua script navbar selesai
                setTimeout(function () {
                    setActiveNavbar();
                }, 200);
            });

        function numberFormat(n) {
            let p = n.toString().split('.');
            p[0] = p[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            return p.join('.');
        }

        function showAlert(message, type) {
            alert(message);
        }

        // Handle amount input formatting
        $('body').on('keyup', '#credit-amount, #debit-amount', function (e) {
            if (e.which >= 37 && e.which <= 40) {
                e.preventDefault();
            }
            $(this).val(function (i, v) {
                let value = v.replace(/[^\d]/g, '');
                return value;
            });
            $(this).val(function (i, v) {
                let value = v.replace(/,/g, '');
                return numberFormat(value);
            });
        });

        // Handle credit submit
        $('#btn-credit-submit').on('click', function () {
            $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm mr-2"></span>Menyimpan...');
            setTimeout(function () {
                $('#btn-credit-submit').prop('disabled', false).html('<i class="fas fa-check-circle mr-1"></i>Simpan');
                $('#addCreditModal').modal('hide');
                $('#successModal').modal('show');
            }, 1500);
        });

        // Handle debit submit
        $('#btn-debit-submit').on('click', function () {
            $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm mr-2"></span>Menyimpan...');
            setTimeout(function () {
                $('#btn-debit-submit').prop('disabled', false).html('<i class="fas fa-check-circle mr-1"></i>Simpan');
                $('#addDebitModal').modal('hide');
                $('#successModal').modal('show');
            }, 1500);
        });

        // Handle account submit
        $('#btn-account-submit').on('click', function () {
            $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm mr-2"></span>Menyimpan...');
            setTimeout(function () {
                $('#btn-account-submit').prop('disabled', false).html('<i class="fas fa-check-circle mr-1"></i>Simpan Perubahan');
                $('#accountModal').modal('hide');
                showAlert('Perubahan berhasil disimpan', 'success');
            }, 1500);
        });

        // Handle PIN input - numbers only
        $('#account-pin').on('keyup', function (e) {
            $(this).val(function (i, v) {
                return v.replace(/[^\d]/g, '');
            });
        });

        // Handle detail button click
        $('body').on('click', '.btn-outline-info', function () {
            $('#detailModal').modal('show');
        });

        // Set today's date on page load
        $(document).ready(function () {
            let today = new Date().toISOString().split('T')[0];
            $('#credit-date').val(today);
            $('#debit-date').val(today);
        });
    </script>

    <!-- Footer -->
    <footer class="bg-white py-3 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-muted">Powered By Akeno PPDB System &copy; 2022-2025</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>